# dotnet-extensions

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HawsLabs.Extensions.slnx  PLAN.md  README.md  TODO.md  justfile
.github/: labels.yml
.github/workflows/: ci.yml  copilot-setup-steps.yml  sync-labels.yml
linqpad/: Class1.cs  Globals.cs  LINQPad.csproj
linqpad/Collections/: OrderedDictionary.cs
linqpad/Formatting/: AsciiTreeNodeFormatter.cs  AsciiTreeNodeFormatterOptions.cs  ITreeNodeFormatter.cs  TreeSortOrder.cs
linqpad/Formatting/AsciiTree/: AsciiTreeExtensions.cs  AsciiTreeNodeFormatter.cs  AsciiTreeNodeFormatterOptions.cs
linqpad/IO/: EnumerateFilesExtensions.cs  FileEnumerationOptions.cs  FileTree.cs  GlobExtensions.cs  ParentDirectoryExtensions.cs
linqpad/Trees/: TreeNode.cs  TreeNodeParseOptions.cs
linqpad/UtilsExtensions/: DetectGitDirectory.cs
linqpad/linqpad-samples/: AsciiFileTree.linq
tests/system/: HawsLabs.Extensions.System.Tests.csproj  TestDirectory.cs  packages.lock.json
tests/system/Clock/: TimeZoneTests.cs
tests/system/Collections/Generic/: EnumerableAncestorExtensionsTests.cs
tests/system/Formatting/Ascii/: AsciiGridTests.cs  AsciiTreeExtensionsTests.cs
tests/system/Formatting/AsciiTree/: AsciiTreeExtensionsTests.cs
tests/system/IO/: DirectoryInfoExtensionsTests.cs  FileInfoEnumerableExtensionsTests.cs  FileInfoExtensionsTests.cs  GitDirectoryExtensionsTests.cs  GlobExtensionsTests.cs  ParentDirectoryExtensionsTests.cs  PathExtensionsTests.cs
tests/system/Trees/: FileTreeParserTests.cs  TreeNodeTests.cs
