<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>$(NamespacePrefix).LINQPad</RootNamespace>
		<AssemblyName>$(NamespacePrefix).LINQPad</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LINQPad.Runtime" />
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
	</ItemGroup>

</Project>
