<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>$(NamespacePrefix).LINQPad</RootNamespace>
		<AssemblyName>$(NamespacePrefix).LINQPad</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BraceExpander" />
	  <PackageReference Include="HawsLabs.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="LINQPad.Runtime" />
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
	</ItemGroup>

</Project>
